# Core scraping & HTTP
scrapy==2.11.0
beautifulsoup4==4.12.2
selenium==4.15.2
playwright==1.40.0
requests==2.31.0
httpx==0.25.2
aiohttp==3.9.1

# Data & parsing
pandas==2.1.4
numpy==1.26.2
python-dotenv==1.0.0
phonenumbers==8.13.26
nameparser==1.1.3
email-validator==2.1.0

# Async tasks / queue (future use)
celery==5.3.4
redis==5.0.1

# API / service layer
fastapi==0.104.1
uvicorn==0.24.0

# Database (future extension)
SQLAlchemy==2.0.23
psycopg2-binary==2.9.9

# Export / templating
openpyxl==3.1.2
xlsxwriter==3.1.9
jinja2==3.1.2

# Utility
python-dateutil==2.8.2
fake-useragent==1.4.0
loguru==0.7.2

# Proxies / rotation (placeholders; may prune later)
rotating-proxies==0.2.3
scrapy-rotating-proxies==0.6.2